.main-farsh-1{
    margin-top: 60px;
    margin-bottom: 150px;
}
.Specifications{
    display: flex;
    justify-content: space-between;
    .picture{
        width: 25vw;
        .big-img{
            background-color: rgb(242, 242, 242);
            border-radius: 10px;
            width: 25vw;
            height: 30vw;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            img{
                width: 25vw;
                height: 25vw;
            }
            .fa-hearts{
                text-align: center;
                .fa-heart{
                    position: absolute;
                    top: 30px;
                    right: 50px;
                    font-size: 18px;
                    border-radius: 50%;
                    background-color: white;
                    width: 35px;
                    height: 35px;
                    padding-top: 10px;
                }
            }
            .fa-chart-lines{
                text-align: center;
                .fa-chart-line{
                    position: absolute;
                    top: 80px;
                    right: 50px;
                    font-size: 18px;
                    border-radius: 50%;
                    background-color: white;
                    width: 35px;
                    height: 35px;
                    padding-top: 10px;
                }
            }
        }
        .small-imgs{
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .images{
                width: 70px;
                height: 70px;
                background-color: rgb(242, 242, 242);
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 50px;
                }
            }
        }
    }
    .texts{
        width: 35vw;
        .title-asli-kala{
            font-size: 20px;
            font-weight: 800;
            text-align: right;
        }
        .brand-daste{
            display: flex;
            gap: 50px;
            justify-content: start;
            align-items: center;
            font-size: 14px;
            color: gray;
            margin-top: 10px;
        }
        hr{
            color: rgba(226, 226, 226, 0.313);
            width: 32vw;
            margin: 15px;
        }
        .colors{
            .this-color{
                font-size: 14px;
                color: gray;
            }
            .color{
                .blue{
                    width: 20px;
                    height: 20px;
                    background-color: blue;
                    border-radius: 5px;
                }
            }
        }
        .price-kala{
            margin-top: 38px;
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 15px;
            .price-asli{
                font-size: 30px;
                font-weight: 900;
            }
            .toman{
                font-size: 15px;
                color: gray;
            }
        }
        .warning{
            margin-top: 20px;
            width: 32vw;
            border: .5px solid gray;
            border-radius: 10px;
            height: 85px;
            padding: 20px;
            span{
                font-size: 14px;
                color: gray;
            }
        }
        .button{
            margin-top: 20px;
            width: 32vw;
            height: 3.5vw;
            background-color: rgb(0, 132, 255);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            a{
                font-weight: 600;
                text-decoration: none;
                color: white;
            }
        }
        .good-price{
            display: flex;
            gap: 8px;
            font-size: 13px;
            color: gray;
            margin-top: 15px
        }
        .ghest{
            hr{
                width: 28vw;
            }
            border: .5px solid rgba(171, 171, 171, 0.715);
            border-radius: 10px;
            padding: 15px;
            width: 32vw;
            margin-top: 15px;
            .top{
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .text{
                    color: gray;
                }
                .more{
                    a{
                        color: rgb(0, 132, 255);
                        text-decoration: none;
                    }
                    .fa-chevron-left{
                        color: rgb(0, 132, 255);
                        font-size: 10px;
                    }
                }
            }
            .ghest-ha{
                display: flex;
                flex-direction: column;
                gap: 13px;
                .pish{
                    display: flex;
                    gap: 100px;
                }
                .price{
                    display: flex;
                    gap: 8px;
                    .price-asli{
                        font-size: 15px;
                        font-weight: 600;
                    }
                    .toman{
                        font-size: 13px;
                        color: gray;
                    }
                }
                .title-ghest{
                    font-size: 14px;
                    color: gray;
                }
            }
        }
    }
    .Seller-details{
        gap: 15px;
        border-radius: 10px;
        border: .5px solid rgba(171, 171, 171, 0.715);
        height: 12vw;
        width: 23vw;
        .seller-name{
            padding-right: 25px;
            padding-left: 20px;
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: right;
            font-size: 13px;
                color: gray;
                background-color: rgb(220, 220, 220);
                height: 2.5vw;
                border-radius: 10px 10px 0 0;
                i{
                    color: rgb(67, 67, 67);
                    font-size: 15px;
                }
        }
        .Three-features{
            padding-right: 25px;
            padding-top: 13px;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 13px;
            .features{
                display: flex;
                gap: 30px;
                font-size: 13px;
                color: gray;
                i{
                    color: rgb(67, 67, 67);
                    font-size: 15px;
                }
            }
        }
    }
}

.you-sell{
    display: flex;
    gap: 30px;
    span{
        font-size: 13px;
        color: gray;
    }

    a{
        color: rgb(0, 132, 255);
        text-decoration: none;
        font-size: 13px;
    }

}





.slide-small-img{
    width: 500px;
    height: 500px;
    background-color: red;
}

.attributs{
    border: .5px solid rgba(171, 171, 171, 0.715);
    border-radius: 10px;
    height: 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 40px;

    .images{
        img{
            width: 100px;
        }
    }
        .text{
            display: flex;
            justify-content: start;
            align-items: flex-start;
            flex-direction: column;
            .title{
                font-size: 14px;
                color: rgb(75, 75, 75);
            }
        }
}

.big-table{
    border: .5px solid rgba(171, 171, 171, 0.715);
    border-radius: 10px;
}
.table-title{
    text-align: center;
    border-bottom: .5px solid rgba(171, 171, 171, 0.715);
    padding: 20px;
    background-color: rgb(241, 241, 241);
}
tbody{
    padding-right: 80px;
    padding-bottom: 50px;
    display: flex;
    gap: 10vw;
}
td{
    margin-top: 50px;
}
tr{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: rgb(83, 83, 83);
    display: flex;
    // gap: 300px;
}